{
  "expo": {
    "name": "PatelRep",
    "slug": "patelrep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "patelrep",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1815"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.patelrep.app",
      "buildNumber": "1",
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1815"
      },
      "newArchEnabled": true,
      "package": "com.patelrep.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#b8431c",
          "sounds": []
        }
      ],
      [
        "expo-secure-store",
        {
          "faceIDPermission": "Allow PatelRep to use Face ID for secure storage."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PatelRep to access your photos for work orders.",
          "cameraPermission": "Allow PatelRep to use the camera for work order photos."
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Allow PatelRep to use the microphone for voice input.",
          "speechRecognitionPermission": "Allow PatelRep to use speech recognition for voice commands."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0fc41a33-8e3c-40cf-9114-26dc0b95d044"
      }
    },
    "owner": "henilllpatelll"
  }
}
